── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.2     ✔ tibble    3.3.0
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.1.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Warning messages:
1: package 'ggplot2' was built under R version 4.4.3 
2: package 'tibble' was built under R version 4.4.3 
`summarise()` has grouped output by 'progression', 'gamma_slowing', 'n',
'time_points_chr', 'drop_first_occasions', 'constraints', 'inference'. You can
override using the `.groups` argument.
`summarise()` has grouped output by 'progression', 'gamma_slowing', 'n',
'time_points_chr', 'drop_first_occasions', 'constraints', 'inference'. You can
override using the `.groups` argument.
Scale for x is already present.
Adding another scale for x, which will replace the existing scale.
Scale for x is already present.
Adding another scale for x, which will replace the existing scale.
