
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Warning message:
package 'future' was built under R version 4.4.3 
Warning message:
package 'furrr' was built under R version 4.4.2 
Joining with `by = join_by(time_points_chr)`
`summarise()` has grouped output by 'progression', 'gamma_slowing', 'n',
'time_points_chr', 'time_points'. You can override using the `.groups`
argument.
Error: Future (<unnamed-28>) of class MultisessionFuture interrupted, while running on 'localhost' (pid 87572)
In addition: Warning messages:
1: In system2("tasklist", stdout = TRUE, stderr = "") :
  running command '"tasklist"' had status 322
2: In system2("tasklist", stdout = TRUE, stderr = "") :
  running command '"tasklist"' had status 322
3: In system2("tasklist", stdout = TRUE, stderr = "") :
  running command '"tasklist"' had status 322
4: In system2("tasklist", stdout = TRUE, stderr = "") :
  running command '"tasklist"' had status 322
5: In system2("tasklist", stdout = TRUE, stderr = "") :
  running command '"tasklist"' had status 322
6: In value[[3L]](cond) :
  Could not infer whether RichSOCKnode node is alive. Reason reported: 'isTRUE(pid_check(Sys.getpid(), debug = debug))' is not TRUE
Execution halted
